<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:weightSum="6">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/logouno" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:weightSum="4">

            <TextView
                android:id="@+id/tvTituloComunicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Titulo: "
                android:maxLength="20"
                style="@style/TextAppearance.AppCompat.Title"/>
            <TextView
                android:id="@+id/tvTipoComunicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo: "
                android:maxLength="20"
                style="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:id="@+id/tvMensajeComunicado"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:text="Mensaje: " />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>